<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".trackJourney">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/text_home"
                android:src="@drawable/cityscape"
                android:textColor="@color/black"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/text_home1"
                android:src="@drawable/destination"
                android:textColor="@color/black"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/text_home2"
                android:src="@drawable/pin"
                android:textColor="@color/black"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:onClick="swapYourLocation"/>
        </LinearLayout>

        <TextView
            android:id="@+id/testajah"
            android:text="@string/text_trackYourJourney"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@drawable/box"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <fragment
            android:id="@+id/mapview"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/addPicture_button"
                android:src="@drawable/photo_camera"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/addVideo_button"
                android:src="@drawable/camera"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/addAudio_button"
                android:src="@drawable/microphone"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/addNote_button"
                android:src="@drawable/one_note"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/finish_button"
                android:text="@string/Finish"
                android:textSize="@dimen/text_size_menu"
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:gravity="bottom"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>